[33mcommit 311bb513bbaf070214c0f87ad65334d83795e9c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ssazanu <ssazanu@gmail.com>
Date:   Wed Feb 1 13:23:42 2023 -0800

    Starting to code today, so cool

[33mcommit d1b5487e77264022aa464c94a6c4b7968607f9a0[m
Author: ssazanu <ssazanu@gmail.com>
Date:   Wed Feb 1 12:47:10 2023 -0800

    Starting to code today, so cool

[33mcommit eb29fa955cc2f5361cc8d2cd7d53396b7d60cc26[m
Author: ssazanu <ssazanu@gmail.com>
Date:   Wed Feb 1 12:45:03 2023 -0800

    Starting to code today, so cool

[33mcommit 98d6832332579ad76761128ea80f06ee0dee0fad[m
Author: ssazanu <ssazanu@gmail.com>
Date:   Wed Feb 1 12:43:59 2023 -0800

    Starting to code today, so cool

[33mcommit c3d54f93d2993583cce764b5399392831f3d676c[m
Author: ssazanu <ssazanu@gmail.com>
Date:   Tue Jan 31 11:33:43 2023 -0800

    Starting to code today, so cool

[33mcommit 28dfb19f82e591aea356dd9df22e93f651a54bef[m
Author: ssazanu <ssazanu@gmail.com>
Date:   Tue Jan 31 11:23:16 2023 -0800

    Starting to code today, so cool

[33mcommit 566269a20cfaf0bb96b1cf0591df74922b0bea7d[m
Author: ssazanu <ssazanu@gmail.com>
Date:   Tue Jan 31 11:17:24 2023 -0800

    Starting to code today, so cool

[33mcommit b32eabae728aa2df363f35f12b9dc4e21398d7be[m
Author: ssazanu <ssazanu@gmail.com>
Date:   Tue Jan 31 11:14:17 2023 -0800

    Starting to code today, so cool

[33mcommit 107f7187ca380cce0ae7886afbe17769da106911[m
Author: ssazanu <ssazanu@gmail.com>
Date:   Tue Jan 31 11:02:35 2023 -0800

    created README.md file

[33mcommit 65425ebc98e9f581dd38732f168ee9ef0c5255d4[m
Author: ssazanu <ssazanu@gmail.com>
Date:   Tue Jan 31 10:57:03 2023 -0800

    My first commit
